<!DOCTYPE html>
<html>
<head>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet">
      <style>
        * {
          box-sizing: border-box;
        }
      
        body {
          color: #404040;
          font:
            400 15px/22px 'Source Sans Pro',
            'Helvetica Neue',
            sans-serif;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
        }
      
        h1 {
          font-size: 22px;
          margin: 0;
          font-weight: 400;
          line-height: 20px;
          padding: 20px 2px;
        }
      
        a {
          color: #404040;
          text-decoration: none;
        }
      
        a:hover {
          color: #101010;
        }
      
        /* The page is split between map and sidebar - the sidebar gets 1/3, map
        gets 2/3 of the page. You can adjust this to your personal liking. */
        .sidebar {
          position: absolute;
          width: 33.3333%;
          height: 100%;
          top: 0;
          left: 0;
          overflow: hidden;
          border-right: 1px solid rgb(0 0 0 / 25%);
        }
      
        .map {
          position: absolute;
          left: 33.3333%;
          width: 66.6666%;
          top: 0;
          bottom: 0;
        }
      
        .heading {
          background: #fff;
          border-bottom: 1px solid #eee;
          height: 60px;
          line-height: 60px;
          padding: 0 10px;
        }
        .listings {
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.listings .item {
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.listings .item:last-child {
  border-bottom: none;
}

.listings .item .title {
  display: block;
  color: #00853e;
  font-weight: 700;
}

.listings .item .title small {
  font-weight: 400;
}

.listings .item.active .title,
.listings .item .title:hover {
  color: #8cc63f;
}

.listings .item.active {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(0 0 0 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #00853e;
  border-radius: 0;
}
      </style>
</head>
<body>
    <div class="sidebar">
        <div class="heading">
          <h1>Our locations</h1>
        </div>
        <div id="listings" class="listings"></div>
      </div>
      <div id="map" class="map"></div>
      <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZXNtYXktOSIsImEiOiJjbHlnNjF5NmkwNm81Mm1vdHdmeTk4eXQxIn0.kP7uXBohDjV9BBhHbgIeEw';
      
        const map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/light-v11',
          center: [-77.034084, 38.909671],
          zoom: 13,
          scrollZoom: false
        });
      const stores = {{ sweetgreenLocations}};
      stores.features.forEach(function (store, i) {
        store.properties.id = i;
      });
      map.on('load', () => {
  /* Add the data to your map as a layer */
        map.addLayer({
            id: 'locations',
            type: 'circle',
        buildLocationList(stores);
    /* Add a GeoJSON source containing place coordinates and information. */
            source: {
            type: 'geojson',
            data: stores
    }
  });
});
function buildLocationList(stores) {
  for (const store of stores.features) {
    /* Add a new listing section to the sidebar. */
    const listings = document.getElementById('listings');
    const listing = listings.appendChild(document.createElement('div'));
    /* Assign a unique `id` to the listing. */
    listing.id = `listing-${store.properties.id}`;
    /* Assign the `item` class to each listing for styling. */
    listing.className = 'item';

    /* Add the link to the individual listing created above. */
    const link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';
    link.id = `link-${store.properties.id}`;
    link.innerHTML = `${store.properties.address}`;

    /* Add details to the individual listing. */
    const details = listing.appendChild(document.createElement('div'));
    details.innerHTML = `${store.properties.city}`;
    if (store.properties.phone) {
      details.innerHTML += ` &middot; ${store.properties.phoneFormatted}`;
    }
    if (store.properties.distance) {
      const roundedDistance = Math.round(store.properties.distance * 100) / 100;
      details.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
    }
  }
}
      </script>
</body>